{
	"name": "Shadow Riposte Mod",
	"version": "1.0.1",
	"description": "Changes your guard/perfectguard to shadowriposte. Purely visual...INSIGNIFICANT CHEATER, ENDING OF DAYS, SHADOW RIPOTSE",
	"icons": {
		"24": "icon-24.png"
	},
	"authors": "fatetraitor",
	"tags": ["cosmetic", "fun"]
}
